<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalendarz Adwentowy</title>
    <style>
    
   

        body {
            background-repeat: repeat;
        
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('https://media1.tenor.com/m/RSdnDu_L6hQAAAAd/hacker.gif');
            background-position: aut
            padding: 20px;
        }
        h2 {
            color: #ffffff;
        }
        .calendar {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .Projekt {
            width: 80px;
            height: 80px;
            border: 2px solid #cc0000;
            margin: 5px;
            padding: 10px;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            
        }
        a {
            text-decoration: none;
            color: #000000;
            font-weight: bold;
        }
    
    </style>
</head>
<body>


<h2>1TP 2023/2024 - Gabriel Bekier</h2>

<div class="calendar">
    <div class="Projekt"><a href="https://murzynini.github.io/Formularz/eee.html">12.10.23 Energylandia </a></div>
    <div class="Projekt"><a href="https://murzynini.github.io/omnie/123321.html">07.12.23    O sobie</a></div>
    <div class="Projekt"><a href="https://murzynini.github.io/Kalendarz/kalendarz.html">23.11.23 Kalendarz </a></div>
    <div class="Projekt"><a href="https://murzynini.github.io/eloelo/tabelka.html">01.10.23 tabelka </a></div>
    <div class="Projekt"><a href="https://murzynini.github.io/artysta/artysta.html">14.11.23  Artysta </a></div>

 

    
</div>



</body>
</html>